pages.json (before)
{
	"pages": [
	{
		"path": "pages/index/index",
		"style": {
			"navigationBarTitleText": "门票浏览"
		}
	},
	{
		"path": "pages/test/test/test",
		"style": {
			"navigationBarTitleText": "路由配置2",
			"navigationBarBackgroundColor": "#FFFFFF",
			"navigationBarTextStyle": "black",
			"backgroundColor": "#FFFFFF",
			"enablePullDownRefresh": true
		}
	}
	    ,{
            "path" : "pages/ticketDetail/ticketDetail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        },
		{
			"path": "pages/myInfo/myInfo",
			"style": {
				"navigationBarTitleText": "个人信息"
			}
			
		}
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"app-plus": {
			"background": "#efeff4"
		}
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "static/c1.png",
			"selectedIconPath": "static/c2.png",
			"text": "首页"
		}, {
			"pagePath": "pages/myInfo/myInfo",
			"iconPath": "static/c1.png",
			"selectedIconPath": "static/c2.png",
			"text": "我的"
		}]
	}
}

pages.json (after)
{
	"pages": [
	{
		"path": "pages/index/index",
		"style": {
			"navigationBarTitleText": "门票浏览"
		}
	},
	{
		"path": "pages/test/test/test",
		"style": {
			"navigationBarTitleText": "路由配置2",
			"navigationBarBackgroundColor": "#FFFFFF",
			"navigationBarTextStyle": "black",
			"backgroundColor": "#FFFFFF",
			"enablePullDownRefresh": true
		}
	}
	    ,{
            "path" : "pages/ticketDetail/ticketDetail",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "",
                "enablePullDownRefresh": false
            }
            
        },
		{
			"path": "pages/myInfo/myInfo",
			"style": {
				"navigationBarTitleText": "个人信息"
			}
			
		}
    ],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "uni-app",
		"navigationBarBackgroundColor": "#F8F8F8",
		"backgroundColor": "#F8F8F8",
		"app-plus": {
			"background": "#efeff4"
		}
	},
	"tabBar": {
		"color": "#7A7E83",
		"selectedColor": "#3cc51f",
		"borderStyle": "black",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "static/首页.png",
			"selectedIconPath": "static/首页1.png",
			"text": "首页"
		}, {
			"pagePath": "pages/myInfo/myInfo",
			"iconPath": "static/我的.png",
			"selectedIconPath": "static/我的1.png",
			"text": "我的"
		}]
	}
}

pages.json (diff)
@@ -49,13 +49,13 @@
 		"backgroundColor": "#ffffff",
 		"list": [{
 			"pagePath": "pages/index/index",
-			"iconPath": "static/c1.png",
-			"selectedIconPath": "static/c2.png",
+			"iconPath": "static/首页.png",
+			"selectedIconPath": "static/首页1.png",
 			"text": "首页"
 		}, {
 			"pagePath": "pages/myInfo/myInfo",
-			"iconPath": "static/c1.png",
-			"selectedIconPath": "static/c2.png",
+			"iconPath": "static/我的.png",
+			"selectedIconPath": "static/我的1.png",
 			"text": "我的"
 		}]
 	}
